spring.application.name=demo-servicebus-binder
spring.cloud.stream.servicebus.default.producer.sync=true
spring.cloud.stream.servicebus.default.producer.entityType=QUEUE
spring.cloud.azure.servicebus.namespace=xiada-servicebus
spring.cloud.function.definition=destinationAsPayload;codd;ceven
spring.cloud.stream.bindings.destinationAsPayload-in-0.destination=my-queue
spring.cloud.stream.bindings.codd-in-0.destination=odd
spring.cloud.stream.bindings.ceven-in-0.destination=even
